\e[49m        \e[38;5;243;49m▄\e[38;5;250;48;5;243m▄▄▄\e[38;5;243;49m▄\e[49m            \e[38;5;243;49m▄\e[38;5;250;48;5;243m▄▄▄\e[38;5;243;49m▄\e[49m                  \e[m
\e[49m        \e[48;5;243m \e[48;5;250m    \e[38;5;250;48;5;243m▄\e[38;5;243;49m▄\e[49m        \e[38;5;243;49m▄\e[38;5;250;48;5;243m▄\e[48;5;250m    \e[48;5;243m \e[49m                  \e[m
\e[49m        \e[48;5;243m \e[48;5;250m      \e[48;5;243m \e[38;5;243;49m▄▄▄▄▄▄\e[48;5;243m \e[48;5;250m      \e[48;5;243m \e[49m                  \e[m
\e[49m        \e[48;5;243m \e[48;5;250m   \e[38;5;243;48;5;250m▄▄\e[38;5;250;48;5;243m▄\e[38;5;247;48;5;243m▄\e[48;5;247m \e[48;5;250m \e[48;5;247m  \e[48;5;250m \e[48;5;247m \e[38;5;247;48;5;243m▄\e[38;5;250;48;5;243m▄\e[38;5;243;48;5;250m▄▄\e[48;5;250m   \e[48;5;243m \e[49m                  \e[m
\e[49m        \e[48;5;243m \e[48;5;250m  \e[48;5;243m \e[48;5;250m   \e[38;5;250;48;5;247m▄▄\e[48;5;250m \e[48;5;247m  \e[48;5;250m \e[38;5;250;48;5;247m▄▄\e[48;5;250m   \e[48;5;243m \e[48;5;250m  \e[48;5;243m \e[49m                  \e[m
\e[49m        \e[48;5;243m \e[38;5;243;48;5;250m▄\e[48;5;243m \e[48;5;250m                \e[48;5;243m \e[38;5;243;48;5;250m▄\e[48;5;243m \e[49m                  \e[m
\e[49m        \e[49;38;5;243m▀\e[48;5;243m \e[48;5;250m     \e[38;5;0;48;5;250m▄▄\e[48;5;250m    \e[38;5;0;48;5;250m▄▄\e[48;5;250m     \e[48;5;243m \e[49;38;5;243m▀\e[49m                  \e[m
\e[49m         \e[48;5;243m \e[48;5;250m     \e[48;5;0m  \e[48;5;250m    \e[48;5;0m  \e[48;5;250m     \e[48;5;243m \e[49m \e[38;5;255;49m▄▄\e[49m     \e[38;5;243;49m▄▄\e[38;5;250;48;5;243m▄▄\e[48;5;243m \e[38;5;243;49m▄\e[49m     \e[m
\e[49m      \e[49;38;5;255m▀\e[48;5;255m \e[38;5;255;49m▄\e[38;5;255;48;5;243m▄\e[38;5;255;48;5;250m▄\e[48;5;250m    \e[48;5;0m  \e[48;5;250m    \e[48;5;0m  \e[48;5;250m  \e[38;5;255;48;5;250m▄▄\e[48;5;255m \e[38;5;243;48;5;255m▄\e[49;38;5;255m▀▀\e[49m  \e[38;5;243;49m▄\e[48;5;243m \e[38;5;250;48;5;243m▄▄\e[48;5;250m     \e[48;5;243m \e[49m     \e[m
\e[49m          \e[38;5;243;48;5;255m▄\e[38;5;245;48;5;255m▄\e[48;5;255m  \e[48;5;250m          \e[38;5;250;48;5;255m▄▄\e[38;5;255;48;5;245m▄\e[38;5;255;48;5;243m▄\e[49m    \e[38;5;243;49m▄\e[48;5;243m \e[48;5;250m    \e[38;5;243;48;5;250m▄\e[48;5;243m \e[49;38;5;243m▀▀▀\e[49m     \e[m
\e[49m        \e[38;5;255;49m▄▄\e[48;5;255m \e[38;5;243;48;5;255m▄\e[48;5;250m    \e[38;5;250;48;5;0m▄\e[38;5;0;48;5;250m▄\e[38;5;250;48;5;0m▄▄\e[38;5;0;48;5;250m▄\e[38;5;250;48;5;0m▄\e[48;5;250m    \e[48;5;243m \e[49;38;5;255m▀▀\e[48;5;255m \e[38;5;255;49m▄\e[49m \e[48;5;243m \e[48;5;250m    \e[48;5;243m \e[49m          \e[m
\e[49m      \e[49;38;5;255m▀▀▀\e[49m   \e[49;38;5;243m▀▀\e[38;5;243;48;5;250m▄▄\e[48;5;250m      \e[38;5;243;48;5;250m▄▄\e[49;38;5;243m▀▀\e[49m       \e[48;5;243m \e[48;5;250m   \e[48;5;243m \e[49m          \e[m
\e[49m               \e[48;5;243m \e[38;5;250;48;5;243m▄▄▄▄▄▄\e[48;5;243m \e[49m          \e[48;5;243m \e[48;5;250m   \e[48;5;243m \e[49m          \e[m
\e[49m             \e[38;5;243;49m▄\e[48;5;243m \e[38;5;250;48;5;243m▄\e[48;5;250m      \e[38;5;250;48;5;243m▄\e[48;5;243m \e[38;5;243;49m▄\e[49m        \e[48;5;243m \e[48;5;250m   \e[38;5;250;48;5;243m▄\e[48;5;243m \e[38;5;243;49m▄\e[49m        \e[m
\e[49m            \e[48;5;243m \e[38;5;250;48;5;243m▄\e[48;5;250m          \e[38;5;250;48;5;243m▄\e[48;5;243m \e[49m       \e[48;5;243m \e[38;5;243;48;5;250m▄\e[48;5;250m    \e[48;5;243m \e[49m        \e[m
\e[49m          \e[38;5;243;49m▄\e[48;5;243m \e[48;5;250m              \e[48;5;243m \e[38;5;243;49m▄\e[49m      \e[48;5;243m \e[48;5;250m    \e[48;5;243m \e[49m        \e[m
\e[49m          \e[48;5;243m \e[48;5;250m     \e[38;5;255;48;5;250m▄\e[48;5;255m    \e[38;5;255;48;5;250m▄\e[48;5;250m     \e[48;5;243m \e[49m      \e[48;5;243m \e[48;5;250m    \e[48;5;243m \e[49m        \e[m
\e[49m          \e[48;5;243m \e[48;5;250m    \e[38;5;243;48;5;255m▄\e[48;5;255m      \e[38;5;243;48;5;255m▄\e[48;5;250m    \e[48;5;243m \e[49m     \e[48;5;243m \e[48;5;250m     \e[48;5;243m \e[49m        \e[m
\e[49m        \e[38;5;243;49m▄\e[38;5;250;48;5;243m▄\e[48;5;243m \e[48;5;250m    \e[48;5;243m \e[48;5;255m      \e[48;5;243m \e[48;5;250m    \e[48;5;243m \e[38;5;250;48;5;243m▄\e[38;5;243;49m▄\e[48;5;243m \e[38;5;250;48;5;243m▄▄\e[48;5;250m     \e[38;5;243;48;5;250m▄\e[48;5;243m \e[49m        \e[m
\e[49m       \e[38;5;243;49m▄\e[48;5;243m \e[48;5;250m \e[48;5;243m \e[48;5;250m    \e[48;5;243m \e[48;5;255m      \e[48;5;243m \e[48;5;250m    \e[48;5;243m \e[48;5;250m \e[48;5;243m \e[38;5;243;48;5;250m▄\e[48;5;250m    \e[38;5;243;48;5;250m▄▄\e[48;5;243m \e[49;38;5;243m▀\e[49m         \e[m
\e[49m       \e[48;5;243m \e[48;5;250m  \e[48;5;243m \e[48;5;250m    \e[48;5;243m \e[48;5;255m      \e[48;5;243m \e[48;5;250m    \e[48;5;243m \e[48;5;250m  \e[48;5;243m \e[38;5;243;48;5;250m▄▄\e[48;5;243m \e[49;38;5;243m▀▀\e[49m            \e[m
\e[49m      \e[48;5;243m \e[38;5;250;48;5;243m▄\e[48;5;250m  \e[48;5;243m \e[48;5;250m    \e[48;5;243m \e[48;5;255m      \e[48;5;243m \e[48;5;250m    \e[48;5;243m \e[48;5;250m  \e[38;5;250;48;5;243m▄\e[48;5;243m \e[49m                \e[m
\e[49m      \e[48;5;243m \e[48;5;250m  \e[38;5;243;48;5;250m▄\e[38;5;250;48;5;243m▄\e[48;5;250m    \e[38;5;250;48;5;243m▄\e[38;5;243;48;5;255m▄\e[48;5;255m    \e[38;5;243;48;5;255m▄\e[38;5;250;48;5;243m▄\e[48;5;250m    \e[38;5;250;48;5;243m▄\e[38;5;243;48;5;250m▄\e[48;5;250m  \e[48;5;243m \e[49m                \e[m
\e[49m   \e[38;5;243;49m▄\e[38;5;250;48;5;243m▄▄▄\e[48;5;250m  \e[48;5;243m \e[38;5;243;48;5;250m▄\e[48;5;243m \e[38;5;243;48;5;250m▄\e[48;5;243m \e[38;5;243;48;5;250m▄▄\e[48;5;243m \e[48;5;255m    \e[48;5;243m \e[38;5;243;48;5;250m▄▄\e[48;5;243m \e[38;5;243;48;5;250m▄\e[48;5;243m \e[38;5;243;48;5;250m▄\e[48;5;243m \e[48;5;250m  \e[38;5;250;48;5;243m▄▄▄\e[38;5;243;49m▄\e[49m             \e[m
